# added by psa-mod-fcgid-configurator
LoadModule fcgid_module /usr/lib64/httpd/modules/mod_fcgid.so

<IfModule mod_fcgid.c>
  SocketPath /var/lib/httpd/fcgid/sock
</IfModule>

# added by psa-mod-fcgid-configurator
<IfModule mod_fcgid.c>
  IdleTimeout 3600
  ProcessLifeTime 7200
  MaxProcessCount 64
  DefaultMaxClassProcessCount 8
  IPCConnectTimeout 30
  IPCCommTimeout 45
  DefaultInitEnv RAILS_ENV production
</IfModule>
