NameVirtualHost 111.68.23.225:80
NameVirtualHost 111.68.23.225:443
ServerName waao.jp
ServerAdmin peekaboo@csc.jp

DocumentRoot /var/www/vhosts/default/htdocs

<IfModule mod_logio.c>
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" plesklog
</IfModule>
<IfModule !mod_logio.c>
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" plesklog
</IfModule>
TraceEnable off

<Directory "/var/www/vhosts">
	AllowOverride All
	Options SymLinksIfOwnerMatch
	Order allow,deny
	Allow from all
	<IfModule sapi_apache2.c>
	php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
	php_admin_flag engine off
	</IfModule>
</Directory>

<Directory "/usr/lib/mailman">
	AllowOverride All
	Options SymLinksIfOwnerMatch
	Order allow,deny
	Allow from all
	<IfModule sapi_apache2.c>
	php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
	php_admin_flag engine off
	</IfModule>
</Directory>

<IfModule mod_userdir.c>
	UserDir disabled
</IfModule>
<VirtualHost \
			111.68.23.225:80 \
			>
	ServerName default
	UseCanonicalName Off
	DocumentRoot /var/www/vhosts/default/htdocs
	ScriptAlias /cgi-bin/ "/var/www/vhosts/default/cgi-bin/"
	<IfModule mod_ssl.c>
		SSLEngine off
	</IfModule>
	<Directory "/var/www/vhosts/default/cgi-bin/">
		AllowOverride None
		Options None
		Order allow,deny
		Allow from all
	</Directory>
	<Directory /var/www/vhosts/default/htdocs>
	<IfModule sapi_apache2.c>
		php_admin_flag engine on
		php_admin_flag safe_mode on
		php_admin_value open_basedir "/var/www/vhosts/default/htdocs:/tmp"
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine on
		php_admin_flag safe_mode on
		php_admin_value open_basedir "/var/www/vhosts/default/htdocs:/tmp"
	</IfModule>
	</Directory>
</VirtualHost>


<IfModule mod_ssl.c>

<VirtualHost 111.68.23.225:443 >
	ServerName default-111-68-23-225
	UseCanonicalName Off
	DocumentRoot /var/www/vhosts/default/httpsdocs
	ScriptAlias /cgi-bin/ "/var/www/vhosts/default/cgi-bin/"
	SSLEngine on
	SSLVerifyClient none
	SSLCertificateFile /usr/local/psa/var/certificates/certnV27949
	<Directory "/var/www/vhosts/default/cgi-bin/">
		AllowOverride None
		Options None
		Order allow,deny
		Allow from all
	</Directory>
	<Directory /var/www/vhosts/default/httpsdocs>
		SSLRequireSSL
	</Directory>
</VirtualHost>

</IfModule>

<VirtualHost \
			111.68.23.225:80 \
			>
	DocumentRoot /var/www/vhosts/default/htdocs
	ServerName lists
	ServerAlias lists.*
	UseCanonicalName Off
	ScriptAlias /mailman/ /usr/lib/mailman/cgi-bin/
	Alias /icons/ /var/www/icons/
	Alias /pipermail/ /var/lib/mailman/archives/public/
	<Directory /var/lib/mailman/archives/>
		Options FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>


<IfModule mod_ssl.c>

<VirtualHost \
			111.68.23.225:443 \
			>
	DocumentRoot /var/www/vhosts/default/httpsdocs
	ServerName lists
	ServerAlias lists.*
	UseCanonicalName Off
	ScriptAlias /mailman/ /usr/lib/mailman/cgi-bin/
	Alias /icons/ /var/www/icons/
	Alias /pipermail/ /var/lib/mailman/archives/public/
	<Directory /var/lib/mailman/archives/>
		Options FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>


</IfModule>

